<!DOCTYPE html>
<head>
    <title>Pet Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
    background-image:url(paw.jpg);
}
.container{
    margin:80px;
    background-color: rgba(255,250,245,255);
    border-radius: 30px;
    height:590px;
    z-index: -1;
    width: 950px;
    margin-left: 140px;
}
img{
    width:200px;
    border-radius: 90px;
    float: right;
    margin-right: 10%;
    margin-top: -25%;
}
.pro{
    background-color: rgb(4, 153, 240);
    color: #faf6f4;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 73%;
    margin-top: -2.5%;
    z-index: 0;
    box-shadow: 0px 0px 2px 2px slategray;
    border-radius: 30px;
    border: none;
    position: absolute;
    font-size: 40px;
    font-weight: 600;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  font-size: 16px;
  
}
a{
    text-decoration: none;
    color: rgba(5,9,90,255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
.sub-container{
    padding: 20px;
}
input{
    width: 300px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 2px 1px rgba(123, 121, 121, 0.708);
    color:rgb(3, 15, 58) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    margin-left: 3%;
    margin-top: 2%;
    
}
::placeholder{
    color: rgb(6, 6, 118);
    font-size: 16px;
    font-weight: 500;
}
.button{
    width:100px;
    padding: 10px;
    border-radius: 30px;
    background-color:rgba(255,91,46,255);
    color: #fde2d3;
    border: none;
    font-weight: 600;
}
.i1{
    margin-left: -4%;
    margin-right: 5%;
}
.right-nav{
    display: flex;
    justify-content: center;
    padding-left: 300px;
}
hr{
    border: 1px solid rgb(6, 6, 84);
    width: 90%;
}
.p1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 30px;
    font-weight: 700;
    color: rgb(5, 5, 120);
    padding: 20px;
    padding-bottom: 1px;
    margin-top: 80px;
    margin-left: 2%;
}

.p2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4%;
    font-size: 16px;
    font-weight: 400;
}


</style>
<body>
    <div class="container">
        <div class="sub-container">
            <button class="pro">Pro</button>
            <ul class="navbar">
            <li><i class="fa-solid fa-paw" style="color:rgb(3, 15, 58); font-size: 30px; padding-right: 90px; padding-left: 30%;"></i></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CATEGORIES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <div class="right-nav">
                
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </div>
        </ul>
        <hr>
        <div>
            <p class="p1"> The best place to buy top <br> quality products for your pets</p>
            <p class="p2">Shop by pet, brand or products on sale!</p>
            <div class="search-container">
                <form action="#">
                    <input type="text" placeholder="What are you looking for?" name="search">
                    <i class="fa-solid fa-magnifying-glass i1"></i>
                    <button class="button" type="submit">Search</button>
                </form>
            </div>
            <img src="https://assets.api.uizard.io/api/cdn/stream/153ecc11-2aa3-476e-a2f7-23d39ee5c394.png">
        </div>
    </div>
</div>
</body>
</html>
